===============================================
ПОЛНЫЙ БЭКАП ВЕРСИИ 4.6.9 КАЛЬКУЛЯТОРА ПЕРГОЛ
===============================================
Дата создания: 2025-04-13 22:16:39
Обновлён: 2025-04-13 22:16:47

ИЗМЕНЕНИЯ В ВЕРСИИ:
- Исправлено отображение кнопки "РАССЧИТАТЬ СТОИМОСТЬ" (в одну строку, по центру)
- Заменены кириллические имена файлов изображений на латинские
- Оптимизирован размер проекта с 12GB до 1.8GB
- Увеличена ширина центральной колонки (с 0.8:2.4:0.8 до 0.6:2.8:0.6)

ВАЖНЫЕ ФАЙЛЫ:
- app.py - основной файл приложения
- config/* - конфигурационные файлы (цены, описания)
- components/* - компоненты интерфейса

ПРИМЕЧАНИЕ:
Этот бэкап содержит только основные файлы проекта и не включает
директории с большим объёмом данных (images, backups, processed_images и т.д.)
