════════════════════════════════════════════════
 ЗАДАЧА: ВСТРОЙКА ВИДЕО RUTUBE + БЛОК «РЕАЛИЗОВАННЫЕ ПРОЕКТЫ»
════════════════════════════════════════════════

Доработай Flask-приложение калькулятора пергол.
Добавить два улучшения: видеоплеер в калькулятор и видео в блок проектов.

════════════════════════════════════════
 БЛОК 1 — ВИДЕОПЛЕЕР В КАЛЬКУЛЯТОРЕ
════════════════════════════════════════

Где добавить:
  В шаге 1 калькулятора (выбор типа перголы) — под карточками B500/B700/B600.
  Когда пользователь выбирает тип — показывается релевантное видео.

Список видео (Rutube embed):

  БИОКЛИМАТИЧЕСКИЕ (B500 и B700):
  Видео 1 (Shorts): https://rutube.ru/shorts/e51c7aaa6b00e9c125bbcdb92866b626/
  Видео 2 (Shorts): https://rutube.ru/shorts/f281d74466c7636d0e30186a7db3e70d/
  Видео 3 (полное): https://rutube.ru/video/df0131deee13f2a2fd945146aacaeed8/
  Видео 4 (полное): https://rutube.ru/video/351f7009cda5991ef24138f05f7a8692/

  B600 (PIR стационарная крыша):
  Видео 5 (полное): https://rutube.ru/video/b01e73426cb0d008adbb72a544ec6f18/
  Видео 6 (полное): https://rutube.ru/video/ca7d582f5793c56641c7c6c3ecef4cfa/

Привязка видео к модели:
  B500 → показывать Видео 1, Видео 3 (биоклиматические)
  B700 → показывать Видео 2, Видео 4 (биоклиматические)
  B600 → показывать Видео 5, Видео 6 (B600 PIR)

Как получить embed-код для Rutube:
  Для обычного видео:
    ID из URL https://rutube.ru/video/{VIDEO_ID}/
    Embed: 

  Для Shorts:
    ID из URL https://rutube.ru/shorts/{SHORTS_ID}/
    Embed: 
    (вертикальный формат — использовать max-width: 320px)

Конкретные embed ID:
  e51c7aaa6b00e9c125bbcdb92866b626  → Shorts B500/B700 (вертикальный)
  f281d74466c7636d0e30186a7db3e70d  → Shorts B500/B700 (вертикальный)
  df0131deee13f2a2fd945146aacaeed8  → Полное B500/B700
  351f7009cda5991ef24138f05f7a8692  → Полное B500/B700
  b01e73426cb0d008adbb72a544ec6f18  → Полное B600
  ca7d582f5793c56641c7c6c3ecef4cfa  → Полное B600

HTML-структура блока видео в калькуляторе:

  

JavaScript-логика показа:
  // Данные видео
  const VIDEOS = {
    'B500': [
      {id: 'e51c7aaa6b00e9c125bbcdb92866b626', type: 'shorts', title: 'Пергола B500 в действии'},
      {id: 'df0131deee13f2a2fd945146aacaeed8', type: 'full',   title: 'Обзор биоклиматической перголы'},
    ],
    'B700': [
      {id: 'f281d74466c7636d0e30186a7db3e70d', type: 'shorts', title: 'Пергола B700 — поворот и сдвиг'},
      {id: '351f7009cda5991ef24138f05f7a8692', type: 'full',   title: 'B700 — премиальная пергола'},
    ],
    'B600': [
      {id: 'b01e73426cb0d008adbb72a544ec6f18', type: 'full',   title: 'Пергола B600 — PIR крыша'},
      {id: 'ca7d582f5793c56641c7c6c3ecef4cfa', type: 'full',   title: 'B600 — всесезонная терраса'},
    ],
  };

  function showVideos(model) {
    const videos = VIDEOS[model] || [];
    const grid = document.getElementById('video-grid');
    const block = document.getElementById('pergola-videos');

    grid.innerHTML = '';

    videos.forEach(v => {
      const isShorts = v.type === 'shorts';
      const w = isShorts ? '100%' : '100%';
      const h = isShorts ? '500' : '405';
      const maxW = isShorts ? '280px' : '100%';

      const wrapper = document.createElement('div');
      wrapper.style.cssText = `
        background: #fff;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        overflow: hidden;
      `;

      wrapper.innerHTML = `
        

          

        

        
${v.title}

      `;
      grid.appendChild(wrapper);
    });

    block.style.display = videos.length ? 'block' : 'none';
  }

  // Вызывать при выборе модели:
  // Найди существующий обработчик выбора карточки типа перголы
  // и добавь в него: showVideos(selectedModel)
  // Например: document.querySelectorAll('.pergola-type-card').forEach(card => {
  //   card.addEventListener('click', () => {
  //     const model = card.dataset.model; // 'B500', 'B700' или 'B600'
  //     showVideos(model);
  //   });
  // });

Стилизация блока видео:
  - Заголовок: «Посмотрите как это выглядит в жизни»
  - Фон блока: слегка отличается от страницы (background: #f8fafc)
  - Скругления карточек видео: 12px
  - Отступ сверху: 24px от карточек выбора модели
  - На мобильном (< 640px): один столбец, shorts ограничен по высоте (max-height: 400px)

════════════════════════════════════════
 БЛОК 2 — ВИДЕО В РАЗДЕЛЕ «РЕАЛИЗОВАННЫЕ ПРОЕКТЫ»
════════════════════════════════════════

Где добавить:
  В нижней части страницы калькулятора — в блок «Реализованные проекты»,
  ПОСЛЕ сетки с фотографиями (как видно на скриншоте: 8 фото в сетке 4×2).

Структура блока «Реализованные проекты» после доработки:
  [Заголовок «Реализованные проекты» с иконкой камеры]
  [Сетка фотографий — 8 фото, как сейчас — НЕ ТРОГАТЬ]
  ──────────────────────────────────────────────────────
  [НОВЫЙ БЛОК: «Видео с установок»]
  [Сетка видео: 2 столбца, все 6 видео]

HTML для нового блока видео под фото:

  

    

      Видео с наших установок
    


    

        

        

          Биоклиматическая пергола B500/B700 — короткое видео
        

      

        

        

          Биоклиматическая пергола — поворотные ламели
        

      

        

        

          Обзор установленной биоклиматической перголы
        

      

        

        

          Биоклиматическая пергола — полный обзор
        

      

        

        

          Пергола B600 — стационарная крыша PIR
        

      

        

        

          B600 — всесезонная терраса с PIR-кровлей
        

      

  


Визуальное разделение типов видео в блоке:
  Биоклиматические (B500/B700): белый фон карточки, синяя граница сверху (#1a3a6e)
  B600 PIR: белый фон карточки, янтарная граница сверху (#f59e0b)
  Добавить метку перед группой B600:
    

      Пергола B600 — стационарная крыша (PIR панели)
    


════════════════════════════════════════
 БЛОК 3 — RUTUBE EMBED: ТЕХНИЧЕСКИЕ ДЕТАЛИ
════════════════════════════════════════

Шаблон embed-кода для Rutube (работает для всех типов):

  

Для Shorts (вертикальный формат):
  Тот же URL, но соотношение сторон 9:16
  Рекомендуемый размер: width=320, height=568
  Или: width=100%, height=500, max-width:320px

Все 6 видео ID для копирования:
  e51c7aaa6b00e9c125bbcdb92866b626
  f281d74466c7636d0e30186a7db3e70d
  df0131deee13f2a2fd945146aacaeed8
  351f7009cda5991ef24138f05f7a8692
  b01e73426cb0d008adbb72a544ec6f18
  ca7d582f5793c56641c7c6c3ecef4cfa

Политика CSP (Content Security Policy):
  Если видео не загружается — добавить в Flask заголовок:
    @app.after_request
    def add_headers(response):
        response.headers['Content-Security-Policy'] = (
            "frame-src 'self' https://rutube.ru https://*.rutube.ru;"
        )
        return response

Lazy loading (чтобы не тормозить страницу):
  Добавить атрибут loading="lazy" к iframe.
  Для блока «Реализованные проекты» — использовать Intersection Observer:

  

  В HTML видео использовать data-src вместо src:
    

════════════════════════════════════════
 БЛОК 4 — ПРИВЯЗКА ВИДЕО К ВЫБРАННОЙ МОДЕЛИ В КП
════════════════════════════════════════

Дополнительно: показывать релевантное видео прямо в веб-КП (страница /kp/ID).

В шаблоне kp.html добавить блок после галереи:

  {% set kp_videos = {
    'B500': [
      ('e51c7aaa6b00e9c125bbcdb92866b626', 'Пергола B500 в действии'),
      ('df0131deee13f2a2fd945146aacaeed8', 'Обзор биоклиматической перголы'),
    ],
    'B700': [
      ('f281d74466c7636d0e30186a7db3e70d', 'Пергола B700 — поворот и сдвиг'),
      ('351f7009cda5991ef24138f05f7a8692', 'B700 — полный обзор'),
    ],
    'B600': [
      ('b01e73426cb0d008adbb72a544ec6f18', 'Пергола B600 — PIR крыша'),
      ('ca7d582f5793c56641c7c6c3ecef4cfa', 'B600 — всесезонная терраса'),
    ],
  } %}

  {% if pergola_type in kp_videos %}
  

    

      Видео с реальных установок
    

    

      {% for vid_id, vid_title in kp_videos[pergola_type] %}
      

        

        
{{ vid_title }}

      

      {% endfor %}
    

  

  {% endif %}

  Не забыть подключить Intersection Observer (из Блока 3) в base.html или kp.html.

════════════════════════════════════════
 БЛОК 5 — ПОРЯДОК ВЫПОЛНЕНИЯ
════════════════════════════════════════

1. Добавить Intersection Observer lazy-load в base.html (или calculator.html)
   — один раз, используется для всех iframe на странице

2. Добавить видеоблок в калькулятор (шаг 1, после карточек выбора):
   — вставить HTML-контейнер #pergola-videos
   — добавить JS-функцию showVideos(model)
   — найти обработчик клика на карточку модели и вызвать showVideos()

3. Добавить блок «Видео с установок» в раздел «Реализованные проекты»:
   — под сеткой фото (8 карточек — НЕ ТРОГАТЬ)
   — новый заголовок с иконкой видеокамеры
   — 6 iframe с lazy loading через data-src

4. Добавить видео в шаблон веб-КП kp.html:
   — Jinja-словарь kp_videos с привязкой к модели
   — 2 iframe после блока галереи

5. Добавить CSP-заголовок в app.py если видео не загружается:
   — frame-src для rutube.ru

ПРОВЕРИТЬ:
  ✓ Видео биоклиматики (e51c..., f281..., df01..., 351f...) показываются при B500/B700
  ✓ Видео B600 (b01e..., ca7d...) показываются при выборе B600
  ✓ В «Реализованных проектах» все 6 видео присутствуют
  ✓ Shorts отображаются вертикально (max-width: 320px)
  ✓ Страница не тормозит — iframe грузятся лениво
  ✓ На мобильном (320px) видео не выходит за экран

НЕ ТРОГАТЬ:
  — Сетку фотографий в «Реализованных проектах» (8 фото)
  — Логику расчёта цен
  — Шаги калькулятора 2–4